0	between=NN	42866005
1	between=IN	34561479
2	between=NNP	28207338
3	between=DT	25954190
4	between=JJ	19826758
5	between=,	19162441
6	between=NNS	18186408
7	between=CD	12865964
8	between=VB	9219127
9	between=CC	8901246
10	between=RB	8868616
11	between=VBD	8686795
12	between=TO	8245902
13	between=VBN	6681742
14	between=VBZ	6307122
15	between=VBG	5166136
16	between=PRP	4682287
17	child(0)=NN	3901967
18	child(-1)=NN	3901603
19	child(1)=NN	3870585
20	parent(1)=NN	3770630
21	parent(0)=NN	3769032
22	parent(-1)=NN	3768734
23	between=VBP	3419728
24	between=MD	3265525
25	child(0)=IN	2970648
26	child(-1)=IN	2970062
27	parent(1)=IN	2877144
28	parent(0)=IN	2872094
29	parent(-1)=IN	2871533
30	between=PRP$	2860183
31	child(1)=IN	2831849
32	between=POS	2829418
33	between=$	2792517
34	child(0)=NNP	2739186
35	child(-1)=NNP	2738593
36	parent(1)=NNP	2655756
37	parent(0)=NNP	2647720
38	parent(-1)=NNP	2647251
39	child(1)=NNP	2541287
40	child(0)=DT	2401848
41	child(-1)=DT	2401710
42	between=:	2352909
43	parent(1)=DT	2328654
44	parent(0)=DT	2320006
45	parent(-1)=DT	2319875
46	child(1)=DT	2196993
47	between=''	1892969
48	between=``	1887663
49	parent(-1)=*	1860224
50	between=-	1860224
51	between=WDT	1852967
52	child(0)=JJ	1783997
53	child(-1)=JJ	1783957
54	child(1)=JJ	1747471
55	parent(1)=JJ	1724451
56	parent(0)=JJ	1722780
57	parent(-1)=JJ	1722744
58	child(0)=NNS	1708586
59	child(-1)=NNS	1708316
60	child(1)=NNS	1673414
61	parent(1)=NNS	1650399
62	parent(0)=NNS	1648730
63	parent(-1)=NNS	1648519
64	child(0)=,	1509943
65	child(1)=,	1509943
66	child(-1)=,	1509813
67	parent(0)=,	1461216
68	parent(1)=,	1461216
69	parent(-1)=,	1461092
70	child(0)=CD	1079025
71	child(-1)=CD	1078881
72	child(1)=CD	1068147
73	parent(1)=CD	1042897
74	parent(0)=CD	1042457
75	parent(-1)=CD	1042336
76	between=JJR	1003092
77	child(0)=.	955271
78	child(1)=.	955271
79	child(-1)=*	950028
80	child(1)=*	950028
81	parent(0)=*	950028
82	between=RP	920161
83	parent(0)=.	915793
84	parent(1)=.	915793
85	between=WP	911716
86	parent(1)=*	910196
87	between=NNPS	853703
88	child(0)=RB	849740
89	child(-1)=RB	849629
90	child(0)=VBD	826536
91	child(-1)=VBD	826516
92	child(1)=VBD	825881
93	parent(1)=RB	821033
94	parent(0)=RB	818770
95	parent(-1)=RB	818673
96	parent(1)=VBD	796680
97	parent(0)=VBD	796647
98	parent(-1)=VBD	796630
99	child(1)=RB	795619
100	child(0)=VB	762681
101	child(-1)=VB	762667
102	child(1)=VB	760749
103	between=WRB	743984
104	parent(1)=VB	736358
105	parent(0)=VB	736243
106	parent(-1)=VB	736233
107	child(0)=CC	733222
108	child(-1)=CC	733222
109	parent(1)=CC	711544
110	parent(-1)=CC	709275
111	parent(0)=CC	709275
112	between=(	686308
113	child(1)=CC	680951
114	child(0)=TO	665954
115	child(-1)=TO	665825
116	child(1)=TO	662289
117	between=)	648083
118	parent(1)=TO	643735
119	parent(0)=TO	643597
120	parent(-1)=TO	643475
121	child(0)=VBZ	589784
122	child(-1)=VBZ	589762
123	child(1)=VBZ	588587
124	between=JJS	582716
125	child(0)=VBN	577532
126	child(-1)=VBN	577507
127	child(1)=VBN	571727
128	parent(1)=VBZ	568168
129	parent(0)=VBZ	568112
130	parent(-1)=VBZ	568091
131	parent(1)=VBN	557738
132	parent(0)=VBN	557508
133	parent(-1)=VBN	557487
134	between=RBR	493699
135	child(-1)=PRP	474450
136	child(0)=PRP	474450
137	parent(1)=PRP	459442
138	parent(-1)=PRP	457014
139	parent(0)=PRP	457014
140	child(-1)=VBG	439204
141	child(0)=VBG	439204
142	child(1)=VBG	425611
143	parent(1)=VBG	424840
144	parent(-1)=VBG	424358
145	parent(0)=VBG	424358
146	child(1)=PRP	422699
147	child(0)=VBP	332463
148	child(-1)=VBP	332456
149	child(1)=VBP	332240
150	parent(1)=VBP	319986
151	parent(0)=VBP	319972
152	parent(-1)=VBP	319966
153	child(-1)=MD	276375
154	child(0)=MD	276375
155	child(1)=MD	275850
156	parent(1)=MD	266599
157	parent(-1)=MD	266572
158	parent(0)=MD	266572
159	child(-1)=POS	259832
160	child(0)=POS	259832
161	child(1)=POS	259832
162	between=.	255599
163	parent(0)=POS	251131
164	parent(-1)=POS	251131
165	parent(1)=POS	251131
166	child(0)=PRP$	248801
167	child(-1)=PRP$	248801
168	child(1)=PRP$	241845
169	parent(1)=PRP$	240714
170	parent(0)=PRP$	240394
171	parent(-1)=PRP$	240394
172	child(0)=$	219314
173	child(-1)=$	219314
174	child(1)=$	218709
175	parent(1)=$	211970
176	parent(0)=$	211942
177	parent(-1)=$	211942
178	child(0)=``	204344
179	child(-1)=``	203935
180	parent(1)=``	200255
181	between=EX	199318
182	child(0)=''	198296
183	child(1)=''	197882
184	parent(0)=``	197252
185	parent(-1)=``	196859
186	parent(1)=''	191393
187	parent(0)=''	191377
188	child(0)=:	152089
189	child(1)=:	150476
190	child(-1)=:	149494
191	parent(1)=:	147419
192	parent(0)=:	147317
193	parent(-1)=:	145021
194	child(-1)=''	142301
195	between=RBS	140506
196	child(-1)=WDT	138913
197	child(0)=WDT	138913
198	child(1)=WDT	138266
199	parent(-1)=''	137661
200	parent(1)=WDT	134650
201	parent(-1)=WDT	134619
202	parent(0)=WDT	134619
203	child(1)=``	131614
204	between=PDT	106483
205	child(0)=JJR	90436
206	child(-1)=JJR	90428
207	child(1)=JJR	89207
208	parent(1)=JJR	87258
209	parent(0)=JJR	87198
210	parent(-1)=JJR	87191
211	between=FW	86122
212	child(0)=NNPS	79444
213	child(-1)=NNPS	79383
214	child(1)=NNPS	77708
215	child(0)=RP	77387
216	child(1)=RP	77387
217	child(-1)=RP	77377
218	parent(1)=NNPS	76850
219	parent(0)=NNPS	76771
220	parent(-1)=NNPS	76731
221	parent(1)=RP	74725
222	parent(0)=RP	74725
223	parent(-1)=RP	74716
224	between=WP$	74668
225	child(0)=WP	73613
226	child(-1)=WP	73613
227	parent(1)=WP	71373
228	parent(-1)=WP	71250
229	parent(0)=WP	71250
230	child(1)=WP	71151
231	child(-1)=.	70011
232	parent(-1)=.	67246
233	child(-1)=WRB	64874
234	child(0)=WRB	64874
235	parent(1)=WRB	62980
236	parent(0)=WRB	62731
237	parent(-1)=WRB	62731
238	child(1)=WRB	58518
239	between=#	57225
240	child(-1)=JJS	54694
241	child(0)=JJS	54694
242	parent(1)=JJS	52847
243	parent(-1)=JJS	52747
244	parent(0)=JJS	52747
245	child(1)=JJS	52633
246	child(-1)=RBR	50375
247	child(0)=RBR	50375
248	parent(1)=RBR	48691
249	parent(-1)=RBR	48607
250	parent(0)=RBR	48607
251	child(0)=)	48120
252	child(1)=RBR	48119
253	child(1)=)	48108
254	child(-1)=(	47824
255	child(0)=(	47824
256	parent(1)=)	46745
257	parent(0)=)	46744
258	parent(1)=(	46602
259	parent(-1)=(	46458
260	parent(0)=(	46458
261	child(-1)=)	45079
262	child(1)=(	44816
263	parent(-1)=)	43852
264	between=UH	30083
265	child(-1)=EX	23153
266	child(0)=EX	23153
267	parent(1)=EX	22458
268	parent(0)=EX	22290
269	parent(-1)=EX	22290
270	child(1)=EX	19274
271	between=LS	13524
272	child(0)=RBS	12986
273	child(-1)=RBS	12986
274	parent(1)=RBS	12557
275	parent(0)=RBS	12535
276	parent(-1)=RBS	12535
277	child(1)=RBS	12472
278	child(0)=PDT	10127
279	child(-1)=PDT	10127
280	parent(1)=PDT	9786
281	parent(-1)=PDT	9757
282	parent(0)=PDT	9757
283	child(1)=PDT	9505
284	child(-1)=FW	7561
285	child(0)=FW	7561
286	child(1)=FW	7419
287	parent(1)=FW	7334
288	parent(0)=FW	7327
289	parent(-1)=FW	7327
290	child(0)=WP$	5710
291	child(-1)=WP$	5710
292	child(1)=WP$	5671
293	parent(1)=WP$	5543
294	parent(-1)=WP$	5542
295	parent(0)=WP$	5542
296	child(-1)=#	4447
297	child(0)=#	4447
298	child(1)=#	4431
299	parent(1)=#	4306
300	parent(-1)=#	4305
301	parent(0)=#	4305
302	child(-1)=UH	2276
303	child(0)=UH	2276
304	parent(1)=UH	2202
305	parent(-1)=UH	2179
306	parent(0)=UH	2179
307	child(1)=UH	1957
308	between=SYM	1632
309	child(0)=LS	1201
310	child(-1)=LS	1201
311	parent(1)=LS	1193
312	parent(-1)=LS	1165
313	parent(0)=LS	1165
314	child(0)=SYM	629
315	parent(1)=SYM	617
316	child(-1)=SYM	573
317	parent(0)=SYM	571
318	parent(-1)=SYM	520
319	child(1)=LS	475
320	child(1)=SYM	192
